<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>...\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>...\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ThoughtWorksRailNetwork.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagmaGraph.Algorithms\MagmaGraph.Algorithms.csproj" />
    <ProjectReference Include="..\MagmaGraph.Core\MagmaGraph.Core.csproj" />
    <ProjectReference Include="..\MagmaGraph.IO\MagmaGraph.IO.csproj" />
  </ItemGroup>
</Project>
