# MagmaGraph

./: MagmaGraphCore.sln  Readme.md
MagmaGraph.Algorithms/: Connectivity.cs  DjikstraShortestPath.cs  DjikstraShortestPathWithRevisiting.cs  IGraphAlgorithm.cs  MagmaGraph.Algorithms.csproj  PathGenerators.cs
MagmaGraph.Algorithms.Tests/: MagmaGraph.Algorithms.Tests.csproj  TestConnectivity.cs  TestShortestPath.cs  TestThoughtWorks.cs
MagmaGraph.Application/: MagmaGraph.Application.csproj  Program.cs
MagmaGraph.Core/: AdjacencyMatrix.cs  BidirectionalGraph.cs  BinarySearchTree.cs  BinaryTree.cs  Directionality.cs  DoubleWeightedEdge.cs  Edge.cs  Graph.cs  GraphFactory.cs  IAdjacencyMatrix.cs  IBinarySearchTree.cs  IBinaryTree.cs  IEdge.cs  IVertex.cs  IntegerBinarySearchTree.cs  IntegerWeightedEdge.cs  MagmaGraph.Core.csproj  TraversalMethod.cs  UnidirectionalGraph.cs  Vertex.cs  WeightedEdge.cs  WeightedPath.cs
MagmaGraph.Core.Tests/: AdjacencyMatrixTests.cs  BidirectionalGraphTests.cs  BinaryTreeTests.cs  EdgeTests.cs  GraphTestHelpers.cs  GraphTests.cs  MagmaGraph.Core.Tests.csproj  UnidirectionalGraphTests.cs  VertexTests.cs  WeightedEdgeTests.cs  WeightedPathTests.cs
MagmaGraph.IO/: GraphReader.cs  GraphReaderFactory.cs  IGraphReader.cs  MagmaGraph.IO.csproj  ThoughtWorksRailNetworkReader.cs
MagmaGraph.IO.Tests/: MagmaGraph.IO.Tests.csproj  ThoughtWorksRailNetwork.txt  ThoughtWorksRailNetworkReaderTests.cs
